{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "EasyPC",
  "description": "Mobile notifications, now on your browser & Provides Continuity",
  "short_name": "EasyPC",
  "version": "1.0",
  "manifest_version": 2,
  "homepage_url": "https://google.app",
  "icons": {
    "48": "icon48.png",
    "72": "icon72.png",
    "96": "icon96.png",
    "144": "icon144.png",
    "192": "icon192.png"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://cdn.firebase.com https://*.firebaseio.com https://*.carbonads.com https://*.carbonads.net; object-src 'self'; form-action 'self'",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "favicon.png"
    }
  },
  "background": {
    "scripts": [
      "analytics.js",
      "static/js/login.js",
      "static/js/browser.js",
      "static/js/filehandler.js",
      "static/js/pushnotification.js",
      "static/js/downloadHandler.js",
      "static/js/clipboard.js",
      "static/js/tab.js",
      "static/js/notifications.js",
      "static/js/device.js",
      "static/js/notificationActions.js"
    ]
  },
  "permissions": [
    "tabs",
    "clipboardRead",
    "contextMenus",
    "notifications",
    "activeTab",
    "storage",
    "unlimitedStorage"
  ]
}